<!DOCTYPE html>
<html>
  <head>
    <script>
    window.onload = function() {
      displayGreeting();
      fetchWeather();
      displayRSSFeed();
      listSheet();
    }
    function displayGreeting() {
      var date = new Date();
      var hour = date.getHours();
      var description = "";
      if (hour < 12) {
        description = "morning";
      } else if (hour < 17) {
        description = "afternoon";
      } else {
        description = "evening";
      }

      document.getElementById("greeting").innerHTML = "Good" + description;
    }


    function fetchWeather() {
      fetch("https://api.openweathermap.org/data/2.5/weather?zip=85701,US&appid=625c16e5ed496b66aaa72630b9c96d97&units=imperial")
      .then(function(resp) { return resp.json() })
      .then(function(data) {
        document.getElementById('weather').innerHTML ="It is currently " +data.main.temp + "<span>&#176;</span> in Tucson, Ariz.";
      })
      .catch(function() {
        document.getElementById('weather').innerHTML = "Error in fetchWeather function";
      });
    }

      function displayRSSFeed() {
        // fetch an RSS feed and display the title and description
        var origURL = 'https://rss.nytimes.com/services/xml/rss/nyt/HomePage.xml';
        // feednami doesn't like & so replace with %26
        var replacedURL = origURL.replace(/&/g, "%26");
        feednami.load(replacedURL,function(result) {
          if (result.error) {
            console.log(result.error);
          } else {
            var entries = result.feed.entries
            for (var i = 0; i < entries.length; i++) {
              var entry = entries[i];
              let divElement = '<div class="rss_title"><a href="' + entry.link + '" target="_blank">' + entry.title + '</a></div><div class="rss_description">' + entry.description + '</div>';
              document.getElementById("rss_items").innerHTML += divElement;
            }
}
});
}
function listSheet() {
        // list google sheet rows
        fetch('https://api.sheetson.com/v2/sheets/Sheet1?no-cache=true', {
          withCredentials: true,
          headers: {
            'Content-Type': 'application/json',
            'Authorization': 'Bearer PCdo5_a8cyRiDNbZiWrVYWCyM5_wn4sKz0usUeZ7IwekCZnRwoyR8gorD3ivHA',
            'X-Sheetson-Spreadsheet-Id': '104XIru0dz-Y2FJ0iKnwAulyzDzGaRtdJm3YfZx15PVA'
          }
        })
        .then(function(resp) { return resp.json() })
        .then(function(data) {
          for (var i = 0; i < data.results.length; i++) {
            var result = data.results[i];
            let divElement = '<div class="cell">' + '<div class="cell_name">' + result.name + '</div>' + '<div class="cell_address">' + result.address + '</div>' + '<div class="cell_url"><a href="' + result.url + '">' + result.url + '</a></div>' + '<div class="cell_phone">' + result.phone + '</div>' + '</div>';
            document.getElementById("sheet").innerHTML += divElement;
          }
        })
        .catch(function() {
          document.getElementById("sheet").innerHTML = "Error in listSheet function";
        });
      }

  </script>
      <title>About Me</title>
      <link rel="stylesheet" href="site.css">
      <script src="https://storage.googleapis.com/feednami-static/js/feednami-client-v1.0.1.js"></script>
</head>
  <body>
    <div id="rss_items"></div>
    <div id="greeting"></div>
   <div id="weather"></div>
   <h2>COVID-19 Testing Locations</h2>
   <div id="sheet"></div>
<center>
    <div class="name_container">
      Madison Beveridge
    </div>

    <div class="content_container">

        <div class="image_container">
          <img src="media/about_me.jpg">
        </div>

        <div class="bio_container">
          My name is Madison Beveridge and I am a junior at the Univeristy of Arizona. I am from Seattle, Washington. I am a journalism major, buissness admin. minor, and my emphasis is digital journalism!
        </div>

        <div class="clear"></div>

  </div>

    <div class="news_container">
        <div class="newstitle"><center><h3>News Sites</h3></center></div>
        <div class="newssite"><a href="https://www.cnn.com" target="_blank">CNN</a></div>
        <div class="newssite"><a href="https://www.nytimes.com" target="_blank">NY Times</a></div>
        <div class="newssite"><a href="https://www.seattletimes.com" target="_blank">Seattle Times</a></div>
        <div class="newssite"><a href="https://tucson.com" target="_blank">Daily Star</a></div>
        <div class="newssite"><a href="https://www.wildcat.arizona.edu" target="_blank">Daily Wildcat</a></div>
        <div class="newssite"><a href="https://www.msnbc.com" target="_blank">MSNBC</a></div>
      <div class="clear"></div>
    </div>
  </center>
  </body>
</html>
